
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>JavaScript Tutorial</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Java,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java and XML.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<style>
a:hover,a:active{color:rgb(96, 230, 100)}
table.w3-table-all{margin:20px 0}
/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
position:relative;
background-color:#ffffff;
height:68px;
padding-top:20px;
line-height:50px;
overflow:hidden;
z-index:2;
}
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
.w3schools-logo .dotcom {color:#4CAF50}
.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 15px 9px 15px !important;
}
.topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
background-color:#000000 !important;
color:#ffffff !important;
}
.topnav .w3-bar a.active {
background-color:#4CAF50;
color:#ffffff;
}
a.topnav-icons {
width:52px !important;
font-size:20px !important;
padding-top:11px !important;
padding-bottom:13px !important;
}
a.topnav-icons.fa-home {font-size:22px !important}
a.topnav-icons.fa-menu {font-size:22px !important}
a.topnav-localicons {
font-size:20px !important;
padding-top:6px !important;
padding-bottom:12px !important;
}
i.fa-caret-down,i.fa-caret-up{width:10px}
.bottomad {padding:0 16px 16px 0;float:left;width:auto;}
.footer a {text-decoration:none;}
.footer a:hover{text-decoration:underline;}
#nav_tutorials,#nav_references,#nav_exercises{-webkit-overflow-scrolling:touch;overflow:auto;}
#nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_exercises::-webkit-scrollbar {width: 12px;}
#nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_exercises::-webkit-scrollbar-track {background:#555555;}
#nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_exercises::-webkit-scrollbar-thumb {background: #999999;}
#nav_tutorials,#nav_references,#nav_exercises {
display:none;
letter-spacing:0;
margin-top:44px;
}
#nav_tutorials a,#nav_references a,#nav_exercises a{
padding:2px 0 2px 6px!important;
}
#nav_tutorials a:focus,#nav_references a:focus,#nav_exercises a:focus{
color: #000;
background-color: #ccc;
}
#nav_tutorials h3,#nav_references h3,#nav_exercises h3{
padding-left:6px;
}
.ref_overview{display:none}
.tut_overview{
 display :none;
 margin-left:10px;
 background-color :#ddd;
 line-height:1.8em;
}
/*NYTT:*/
#main {
  padding:16px 32px 32px 32px;
  border-right: 1px solid #f1f1f1;
}
#right {
  padding:16px 8px;
}
.sidesection .w3-left-align {
  text-align:center!important;
}
#footer {padding:32px;border-top:1px solid #f1f1f1;}
#footer hr:first-child {
  display:none;
}
.w3-info {
  background-color: #d4edda;
  border-left: none;
  padding:32px;
  margin:24px;
  margin-left:-32px;
  margin-right:-32px;
}
.w3-example {
  padding: 8px 20px;
  margin: 24px -20px;
  box-shadow:none!important;
}
.w3-note, .w3-warning {
  border-left: none;
}
.w3-panel {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left:-32px;
  margin-right:-32px;
  padding:16px 32px;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 32px;
}
.w3-btn:hover,.w3-btn:active,.w3-example a:focus,.nextprev a:focus {
  box-shadow: none;
  background-color: #46a049!important;
}
.w3-btn:hover.w3-blue,.w3-btn:active.w3-blue,.w3-button:hover.w3-blue,.w3-button:active.w3-blue {
  background-color: #0d8bf2!important;color: #fff!important;
}
.w3-btn:hover.w3-white,.w3-btn:active.w3-white,.w3-button:hover.w3-white,.w3-button:active.w3-white {
  background-color: #f1f1f1!important;
}
.nextprev .w3-btn:not(.w3-left):not(.w3-right):hover,.nextprev .w3-btn:not(.w3-left):not(.w3-right):active,.nextprev .w3-btn:not(.w3-left):not(.w3-right):focus {
  background-color: #f1f1f1!important;
}
a.btnsmall:hover {box-shadow:none;}
a.btnsmall:active,a.btnsmall:hover {color:#fff;}
a.btnplayit:hover,a.btnplayit:active {background-color:#ff9900!important;color:#fff}
a.btnplayit:hover {box-shadow:none;}
#w3-exerciseform {
  padding: 20px;
  margin:32px -20px;
}
p {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  font-size: 15px;
}
hr {
  margin:20px -16px;
}
.w3-codespan {
  font-size:105%;
}
.w3-example p,.w3-panel p {
  margin-top: 1em;
  margin-bottom: 1em;
}
.w3-code{
  font-size:15px;
}
#midcontentadcontainer,#mainLeaderboard {
  text-align:center;
  margin-left:-20px;
  margin-right:-20px;
}
@media screen and (max-width:600px) {
.w3-example, #w3-exerciseform {margin-left:-32px;margin-right:-32px;}
}

@media only screen and (max-device-width: 480px) {
#main {padding:24px}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
}
.w3-example {
  padding: 8px 16px;
  margin: 24px -24px;
}
#w3-exerciseform {
  padding: 8px 16px 16px 16px;
  margin: 24px -24px;
}
.w3-panel,.w3-info {
  margin-left:-24px;
  margin-right:-24px;
}

}
        .w3-bar-item w3-button {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .w3-bar-item w3-button:hover .dropdown-content {
          display: block;
        }
        </style>


{% block extra_stylesheet %}


{% endblock extra_stylesheet %}

<div class='w3-container top'>
  <a class='w3schools-logo notranslate' href='//www.w3schools.com'>w3schools<span class='dotcom'>.com</span></a>
  <div class='w3-right w3-hide-small w3-wide toptext' style="font-family:'Segoe UI',Arial,sans-serif">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
</div>

<div style='display:none;position:absolute;z-index:4;right:52px;height:44px;background-color:#5f5f5f;letter-spacing:normal;' id='googleSearch'>
  <div class='gcse-search'></div>
</div>
<div style='display:none;position:absolute;z-index:3;right:111px;height:44px;background-color:#5f5f5f;text-align:right;padding-top:9px;' id='google_translate_element'></div>

<div class='w3-card-2 topnav notranslate' id='topnav'>
  <div style="overflow:auto;">
    <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px">
      <a href="{% url 'core:home' %}" class='topnav-icons fa fa-home w3-left w3-bar-item w3-button' title='Home'></a>
      <a class="w3-bar-item w3-button" href="{% url 'core:bod' %}" title='Board of Directors'>Board of Directors</a>
      <a class="w3-bar-item w3-button" href="{% url 'core:r&d' %}" title='Reasearch and Development'>Reasearch and Development</a>
      <a class="w3-bar-item w3-button" href="{% url 'core:bod' %}" title='Products'>Products</a>
      <a class="w3-bar-item w3-button" href="{% url 'core:bod' %}" title='Blog'>Blog</a>
      <a class="w3-bar-item w3-button" href="{% url 'core:bod' %}" title='Findish Fashion'>Findish Fashion</a>
      <a class="w3-bar-item w3-button" href="{% url 'core:about' %}" title='About'>About</a>
      <a class="w3-bar-item w3-button" href="{% url 'core:bod' %}" title='Contact Us'>Contact Us</a>
      <!--<a class="w3-bar-item w3-button" id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>MORE <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
      -->
        <div class="w3-bar-item w3-button">
            <div class="dropdown-content">
              <p>Hello World!</p>
            </div>
          </div> 
      </div>
  </div>
</div>



{% block extra_scripts %}
<script src="/lib/w3schools_footer.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->

<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3855518-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        </script>
        
        <script type='text/javascript'>
        var k42 = false;
        var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];
        
        (function() {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          gads.src = 'https://www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
        })();
        
        var snhb = snhb || {}; snhb.queue = snhb.queue || [];
        snhb.options = {
                       logOutputEnabled : false,
                       autoStartAuction: false,
                       gdpr: {
                             mainGeo: "us",
                             reconsiderationAppealIntervalSeconds: 0
                             }
                       };
        
        // GPT slots
        var gptAdSlots = [];
        googletag.cmd.push(function() {
          googletag.pubads().disableInitialLoad();               
          googletag.pubads().enableSingleRequest();
          var leaderMapping = googletag.sizeMapping().
            // Mobile ad
            addSize([0, 0], [320, 50]). 
            // Vertical Tablet ad
            addSize([512, 0], [468, 60]). 
            // Horizontal Tablet
            addSize([812, 0], [728, 90]).
            // Small Desktop
            addSize([1025, 0], [468, 60]).
            // Normal Desktop
            addSize([1182, 0], [728, 90]).
            // Large Desktop and bigger ad
            addSize([1457, 0], [[728, 90], [970, 90]]).build();
          gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
            defineSizeMapping(leaderMapping).addService(googletag.pubads());
          var skyMapping = googletag.sizeMapping().
            // Mobile ad
            addSize([0, 0], [320, 50]). 
            // Tablet ad
            addSize([983, 0], [120, 600]). 
            // Desktop
            addSize([1143, 0], [160, 600]).   
            // Large Desktop
            addSize([1683, 0], [[160, 600], [300, 600], [300, 1050]]).build();
          gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
            defineSizeMapping(skyMapping).addService(googletag.pubads());
          var stickyMapping = googletag.sizeMapping().
            // Mobile ad
            addSize([0, 0], []). 
            // Tablet ad
            addSize([983, 0], [120, 600]). 
            // Desktop
            addSize([1143, 0], [160, 600]).   
            // Large Desktop
            addSize([1683, 0], [[160, 600], [300, 600], [300, 250]]).build();
          gptAdSlots[4] = googletag.defineSlot('/16833175/StickySkyScraper', [[300, 600], [120, 600], [300, 250], [160, 600]], 'div-gpt-ad-1472547360578-0').
            defineSizeMapping(stickyMapping).addService(googletag.pubads());
          var mcontMapping = googletag.sizeMapping().
            // Mobile ad
            addSize([0, 0], [[300, 250], [336, 280], [320, 50]]). 
            // Vertical Tablet ad
            addSize([522, 0], [[300, 250], [336, 280], [468, 60]]). 
            // Horizontal Tablet
            addSize([782, 0], [728, 90]).
            // Small Desktop
            addSize([1025, 0], [[300, 250], [336, 280], [468, 60]]).
            // Normal Desktop
            addSize([1167, 0], [728, 90]).
            // Large Desktop and bigger ad
            addSize([1472, 0], [[728, 90], [970, 90], [970, 250]]).build();
          gptAdSlots[5] = googletag.defineSlot('/16833175/MidContent', [[300, 250], [336, 280]], 'div-gpt-ad-1493883843099-0').
            defineSizeMapping(mcontMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
          var bmrMapping = googletag.sizeMapping().
            // Smaller
            addSize([0, 0], [[300, 250], [336, 280]]). 
            // Large Desktop
            addSize([1272, 0], [[300, 250], [336, 280], [970, 250]]).build();
            gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
            defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
          var rbmrMapping = googletag.sizeMapping().
            // Smaller
            addSize([0, 0], []). 
            // Large Desktop
            addSize([1007, 0], [[300, 250], [336, 280]]).build();
          gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
            defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
          googletag.pubads().setTargeting("content",(function () {
            var folder = location.pathname;
            folder = folder.replace("/", "");
            folder = folder.substr(0, folder.indexOf("/"));
            return folder;
          })());
        });
        </script>
        <script src="//static.h-bid.com/sncmp/sncmp_stub.min.js" type="text/javascript"></script>
        <script>
                    window.__cmp('setLogo', "//www.w3schools.com/images/w3schoolscom_gray.gif", function(result){
                           snhb.console.log("Logo set");
                    });
                    window.__cmp('setPrivacyPolicy', "//www.w3schools.com/about/about_privacy.asp", function(result){
                           snhb.console.log("Privacy policy URI set");
                    });
                    window.__cmp('enableBanner', null, function(result) {
                           snhb.console.log("Banner mode enabled");
                    });
                    __cmp('enablePopupDismissable', null, function(result) {});
                    window.__cmp('disableBannerPrivacyPolicyButton', null, function(result) {
                           snhb.console.log("Banner mode without privacy policy button enabled");
                    });
              window.__cmp('setTranslationFiles', { path: '//www.w3schools.com/lib/', locales: ["en"] }, function(result) {});
              __cmp('setCSS', '//www.w3schools.com/lib/cmp.css', function(result){} );
        </script>
        <script async type="text/javascript" src="//static.h-bid.com/w3schools.com/20190327/snhb-w3schools.com.min.js?20190327"></script>
        <script>
          snhb.queue.push(function(){
        
            snhb.addAdditionalAdSlotsToRefresh(gptAdSlots);
        
          });
        </script>
        <script type='text/javascript'>
        var stickyadstatus = "";
        function fix_stickyad() {
          document.getElementById("stickypos").style.position = "sticky";
          var elem = document.getElementById("stickyadcontainer");
          if (!elem) {return false;}
          if (document.getElementById("skyscraper")) {
            var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
            }
          else {
            var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
          }
          elem.style.width = skyWidth + "px";
          if (window.innerWidth <= 992) {
            elem.style.position = "";
            elem.style.top = stickypos + "px";
            return false;
          }
          var stickypos = document.getElementById("stickypos").offsetTop;
          var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
          var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
          if (stickyadstatus == "") {
            if ((stickypos - docTop) < 60) {
              elem.style.position = "fixed";
              elem.style.top = "60px";
              stickyadstatus = "sticky";
              document.getElementById("stickypos").style.position = "sticky";
        
            }
          } else {
            if ((docTop + 60) - stickypos < 0) {  
              elem.style.position = "";
              elem.style.top = stickypos + "px";
              stickyadstatus = "";
              document.getElementById("stickypos").style.position = "static";
            }
          }
          if (stickyadstatus == "sticky") {
            if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
              elem.style.position = "absolute";
              elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
              document.getElementById("stickypos").style.position = "static";
            } else {
                elem.style.position = "fixed";
                elem.style.top = "60px";
                stickyadstatus = "sticky";
                document.getElementById("stickypos").style.position = "sticky";
            }
          }
        }
        function w3_getStyleValue(elmnt,style) {
          if (window.getComputedStyle) {
            return window.getComputedStyle(elmnt,null).getPropertyValue(style);
          } else {
            return elmnt.currentStyle[style];
          }
        }
        </script>
{% endblock extra_scripts %}

